MONGO_URI=mongodb+srv://hungbui7690:2e7etrEp@cluster0.7lyv96o.mongodb.net/Netflix-Clone-MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=OiwdDqbJp07S+Da3zDUJkQvrnMLm/WHbEuFfQRj/1Qg=
JWT_LIFETIME=30d
CLOUD_NAME=dj7dlxo8f
CLOUD_API_KEY=976794748531681
CLOUD_API_SECRET=yXuSkDpCA75OruZK0jrJ0_7VjzA
NODE_ENV=dev
TMDB_API_KEY=b240ff648bcde8e4e80d32edf567abfc
TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMjQwZmY2NDhiY2RlOGU0ZTgwZDMyZWRmNTY3YWJmYyIsIm5iZiI6MTcyNjMwMjc1MS42MjA2NjEsInN1YiI6IjY2ZTU0NmJkZjY3OGViMzUwNjZkNzYxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JcjrAGKmf_iTswl6v7cTIyT65dABP0vO2tv5fYk_mBc